[gd_scene load_steps=3 format=3 uid="uid://7c6h41n64sxj"]

[ext_resource type="Script" path="res://character.gd" id="1_yajkj"]

[sub_resource type="LabelSettings" id="LabelSettings_4lrnv"]
font_size = 250

[node name="Node2D" type="Node2D"]
position = Vector2(100, 300)
script = ExtResource("1_yajkj")

[node name="Label" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
clip_children = 2
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -230.0
offset_right = 148.0
offset_bottom = 110.0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 6
label_settings = SubResource("LabelSettings_4lrnv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pen" type="Line2D" parent="."]
width = 40.0
default_color = Color(4.81307e-07, 0.417963, 0.419027, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32
