[gd_scene load_steps=5 format=3 uid="uid://caowcdg0n71oc"]

[ext_resource type="Texture2D" uid="uid://fkbfv3fti2ax" path="res://icon.svg" id="1_g0dxf"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_g6aip"]
[ext_resource type="Script" path="res://Icon.gd" id="2_yf32c"]

[sub_resource type="Gradient" id="Gradient_yhav4"]
offsets = PackedFloat32Array(0, 0.28, 0.673333, 1)
colors = PackedColorArray(0.937601, 0.571351, 0.784768, 1, 0.04727, 0.226747, 0.225342, 1, 0.190971, 0.91606, 0.91038, 1, 1, 1, 1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g6aip")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(541, 355)
scale = Vector2(5, 5)
texture = ExtResource("1_g0dxf")
script = ExtResource("2_yf32c")

[node name="Line2D" type="Line2D" parent="."]
z_index = 5
position = Vector2(541, 355)
scale = Vector2(5, 5)
width = 5.0
gradient = SubResource("Gradient_yhav4")

[node name="LineContainer" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Check" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -141.0
offset_right = -31.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Check"

[node name="Clear" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -130.0
offset_right = 131.0
offset_bottom = -60.0
grow_vertical = 0
text = "Clear All"

[connection signal="pressed" from="CanvasLayer/Check" to="." method="_on_check_pressed"]
[connection signal="pressed" from="CanvasLayer/Clear" to="." method="_on_clear_pressed"]
