[gd_scene load_steps=6 format=3 uid="uid://c12upk56db8b0"]

[ext_resource type="Script" path="res://pathFollow2D.gd" id="1_rlefm"]
[ext_resource type="Script" path="res://characterBody2D.gd" id="2_48o4f"]
[ext_resource type="Texture2D" uid="uid://deknefy71w7k5" path="res://images/aot-serious-cute-eren-yeager-kid-sticker.png" id="3_rftmu"]

[sub_resource type="Curve2D" id="Curve2D_pve73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nv1db"]
radius = 450.0

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_pve73")
script = ExtResource("1_rlefm")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="PathFollow2D"]
z_index = 3
scale = Vector2(0.05, 0.05)
input_pickable = true
script = ExtResource("2_48o4f")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/CharacterBody2D"]
texture = ExtResource("3_rftmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_nv1db")

[connection signal="dragCharacter" from="PathFollow2D/CharacterBody2D" to="." method="_on_character_body_2d_drag_character"]
[connection signal="mouse_entered" from="PathFollow2D/CharacterBody2D" to="PathFollow2D/CharacterBody2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PathFollow2D/CharacterBody2D" to="PathFollow2D/CharacterBody2D" method="_on_mouse_exited"]
